; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLogViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LogViewer.h"

ClassCount=3
Class1=CLogViewerApp
Class2=CLogViewerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOGVIEWER_DIALOG

[CLS:CLogViewerApp]
Type=0
HeaderFile=LogViewer.h
ImplementationFile=LogViewer.cpp
Filter=N

[CLS:CLogViewerDlg]
Type=0
HeaderFile=LogViewerDlg.h
ImplementationFile=LogViewerDlg.cpp
Filter=D
LastObject=IDC_COMBO_DAY
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LogViewerDlg.h
ImplementationFile=LogViewerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOGVIEWER_DIALOG]
Type=1
Class=CLogViewerDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_BTN_OPEN,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_TEXT,SysListView32,1350631425
Control6=IDC_COMBO_MONTH,combobox,1344339971
Control7=IDC_COMBO_DAY,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_MONTH2,combobox,1344339971
Control11=IDC_COMBO_DAY2,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EXEL_BTN,button,1208025088

