// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LogViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogViewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LogViewer Á¤º¸"
FONT 9, "±¼¸²"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LogViewer ¹öÀü 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "È®ÀÎ",IDOK,178,7,50,14,WS_GROUP
END

IDD_LOGVIEWER_DIALOG DIALOGEX 0, 0, 566, 299
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LogViewer"
FONT 9, "±¼¸²", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "End",IDOK,455,17,50,14
    PUSHBUTTON      "Open",IDC_BTN_OPEN,243,17,50,14
    LTEXT           "Month",IDC_STATIC,7,30,21,8
    LTEXT           "Days",IDC_STATIC,51,29,18,8
    CONTROL         "List4",IDC_LIST_TEXT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,67,552,225
    COMBOBOX        IDC_COMBO_MONTH,27,27,24,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY,70,27,25,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Month",IDC_STATIC,106,30,20,8
    LTEXT           "Days",IDC_STATIC,153,31,16,8
    COMBOBOX        IDC_COMBO_MONTH2,127,27,25,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY2,169,28,25,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC,98,29,8,8
    PUSHBUTTON      "Jump To Exel",IDC_EXEL_BTN,319,18,66,14,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "LogViewer MFC application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LogViewer"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "LogViewer.EXE"
            VALUE "ProductName", "LogView Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGVIEWER_DIALOG DLGINIT
BEGIN
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MONTH, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MONTH, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MONTH, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MONTH, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DAY, 0x403, 2, 0
0x0039, 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_DAY, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MONTH2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MONTH2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MONTH2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MONTH2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DAY2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_DAY2, 0x403, 3, 0
0x3133, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOGVIEWER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About LogView(&A)..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\LogViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

